FUNCTION=31
EXTERNAL=26
GMTTIMESTAMP=85
SEVERITY=66
WHILE=76
ROW=90
LOG=44
OCTAL_ESC=98
CASE=8
TRACE=71
CHAR=86
DO=16
LEAVE=42
CREATE=12
FULL=30
INSERT=36
ESCAPE=21
BEGIN=6
LOOP=45
RETURN=63
GMTTIME=83
COMMENT=92
PASSTHRU=55
ATTACH=5
INTO=37
HANDLER=32
PROPAGATE=58
EXCEPTION=24
EXIT=25
SHARED=67
ELSE=18
CATALOG=9
DELETE=14
VALUE=73
OF=51
NAMESPACE=49
RESIGNAL=61
WS=93
EVAL=22
OUT=52
UNTIL=77
USER=79
CONSTANT=10
FIELD=28
REPEAT=60
CALL=7
END=20
ATOMIC=4
THROW=70
TIMESTAMP=84
FIRSTCHILD=29
IDENTITY=33
UPDATE=78
FOR=27
FLOAT=88
ID=91
IF=34
INOUT=40
TIME=82
PARENT=53
ESC_SEQ=94
PREVIOUSSIBLING=56
BOOLEAN=80
LASTCHILD=41
IN=35
THEN=69
CONTINUE=11
IS=38
NEXTSIBLING=50
MESSAGE=46
RETURNS=62
LIKE=43
INTEGER=89
PARSE=54
TO=72
TERMINAL=68
UNICODE_ESC=97
VALUES=74
HEX_DIGIT=96
REFERENCE=59
SET=65
EVENT=23
MODULE=47
PROCEDURE=57
DOMAIN=17
ELSEIF=19
ITERATE=39
SCHEMA=64
DECIMAL=87
DETACH=15
MOVE=48
WHEN=75
DECLARE=13
DATE=81
STRING=95
